RINGCENTRAL_CLIENT_ID=
RINGCENTRAL_CLIENT_SECRET=
RINGCENTRAL_SERVER_URL=
RINGCENTRAL_TOKEN=
#The below are only used for the test suite
RINGCENTRAL_SENDER=
RINGCENTRAL_RECEIVER=
RINGCENTRAL_DELAY_REQUEST_SECONDS=0
RINGCENTRAL_IS_SANDBOX=
